# MetalLB Helm values
# See https://github.com/bitnami/charts/tree/main/bitnami/metallb for all options

# Enable Layer2 mode
configInline:
  address-pools:
    - name: default
      protocol: layer2
      addresses:
        - 192.168.1.100-192.168.1.110  # Set to your desired range
  # L2Advertisement is enabled by default in Bitnami chart

# Speaker and controller replica counts (default 1 for homelab)
controller:
  replicaCount: 1
speaker:
  replicaCount: 1 